<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#xhtml#index.xhtml" PATH="/xhtml/index.xhtml"
  SHAPE="48,32,50,89" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#employeepages#salariedFace.xhtml"
  PATH="/xhtml/employeepages/salariedFace.xhtml" SHAPE="616,32,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#employeepages#salariedFace.xhtml:0"
   NAME="item" PATH="/xhtml/employeepages/salariedFace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Logout:#{login.performLogout}:#xhtml#index.xhtml" NAME="output"
    PATH="/xhtml/index.xhtml" TARGET="rules:#xhtml#index.xhtml"
    TITLE="#{login.performLogout}:Logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#employeepages#managerFace.xhtml"
  PATH="/xhtml/employeepages/managerFace.xhtml" SHAPE="616,280,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#employeepages#managerFace.xhtml:0"
   NAME="item" PATH="/xhtml/employeepages/managerFace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Logout:#{login.performLogout}:#xhtml#index.xhtml" NAME="output"
    PATH="/xhtml/index.xhtml"
    SHAPE="665,312,672,312,672,256,40,256,40,40,47,40"
    TARGET="rules:#xhtml#index.xhtml"
    TITLE="#{login.performLogout}:Logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{manager.addSalariedEmployee()}:#xhtml#employeepages#managerFace.xhtml"
    NAME="output1" PATH="/xhtml/employeepages/managerFace.xhtml"
    TARGET="rules:#xhtml#employeepages#managerFace.xhtml"
    TITLE="#{manager.addSalariedEmployee()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{manager.addCommissionedEmployee()}:#xhtml#employeepages#managerFace.xhtml"
    NAME="output2" PATH="/xhtml/employeepages/managerFace.xhtml"
    TARGET="rules:#xhtml#employeepages#managerFace.xhtml"
    TITLE="#{manager.addCommissionedEmployee()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{manager.addContractorEmployee()}:#xhtml#employeepages#managerFace.xhtml"
    NAME="output3" PATH="/xhtml/employeepages/managerFace.xhtml"
    TARGET="rules:#xhtml#employeepages#managerFace.xhtml"
    TITLE="#{manager.addContractorEmployee()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#employeepages#contractorFace.xhtml"
  PATH="/xhtml/employeepages/contractorFace.xhtml" SHAPE="616,112,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#employeepages#contractorFace.xhtml:0"
   NAME="item" PATH="/xhtml/employeepages/contractorFace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Logout:#{login.performLogout}:#xhtml#index.xhtml" NAME="output"
    PATH="/xhtml/index.xhtml" TARGET="rules:#xhtml#index.xhtml"
    TITLE="#{login.performLogout}:Logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#employeepages#commissionedFace.xhtml"
  PATH="/xhtml/employeepages/commissionedFace.xhtml"
  SHAPE="616,208,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#employeepages#commissionedFace.xhtml:0"
   NAME="item" PATH="/xhtml/employeepages/commissionedFace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Logout:#{login.performLogout}:#xhtml#index.xhtml" NAME="output"
    PATH="/xhtml/index.xhtml"
    SHAPE="665,240,680,240,680,176,48,176,48,40,47,40"
    TARGET="rules:#xhtml#index.xhtml"
    TITLE="#{login.performLogout}:Logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#FrontEnd#indexMicio.xhtml"
  PATH="/FrontEnd/indexMicio.xhtml" SHAPE="288,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#FrontEnd#indexMicio.xhtml:0" NAME="item"
   PATH="/FrontEnd/indexMicio.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SalariedEmployee:#{login.performLogin}:#FrontEnd#employeepages#newSalariedFace.xhtml"
    NAME="output" PATH="/FrontEnd/employeepages/newSalariedFace.xhtml"
    TARGET="rules:#FrontEnd#employeepages#newSalariedFace.xhtml"
    TITLE="#{login.performLogin}:SalariedEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CommissionedEmployee:#{login.performLogin}:#xhtml#employeepages#commissionedFace.xhtml"
    NAME="output1" PATH="/xhtml/employeepages/commissionedFace.xhtml"
    TARGET="rules:#xhtml#employeepages#commissionedFace.xhtml"
    TITLE="#{login.performLogin}:CommissionedEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ContractorEmployee:#{login.performLogin}:#xhtml#employeepages#contractorFace.xhtml"
    NAME="output2" PATH="/xhtml/employeepages/contractorFace.xhtml"
    TARGET="rules:#xhtml#employeepages#contractorFace.xhtml"
    TITLE="#{login.performLogin}:ContractorEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="EmployeeManager:#{login.performLogin}:#xhtml#employeepages#managerFace.xhtml"
    NAME="output3" PATH="/xhtml/employeepages/managerFace.xhtml"
    TARGET="rules:#xhtml#employeepages#managerFace.xhtml"
    TITLE="#{login.performLogin}:EmployeeManager" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#FrontEnd#employeepages#newSalariedFace.xhtml"
  PATH="/FrontEnd/employeepages/newSalariedFace.xhtml"
  SHAPE="544,545,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
