<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#FrontEnd#indexMicio.xhtml"
  PATH="/FrontEnd/indexMicio.xhtml" SHAPE="288,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#FrontEnd#indexMicio.xhtml:0" NAME="item"
   PATH="/FrontEnd/indexMicio.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SalariedEmployee:#{login.performLogin}:#FrontEnd#employeepages#newSalariedFace.xhtml"
    NAME="output" PATH="/FrontEnd/employeepages/newSalariedFace.xhtml"
    TARGET="rules:#FrontEnd#employeepages#newSalariedFace.xhtml"
    TITLE="#{login.performLogin}:SalariedEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CommissionedEmployee:#{login.performLogin}:#FrontEnd#employeepages#newCommissionedFace.xhtml"
    NAME="output1"
    PATH="/FrontEnd/employeepages/newCommissionedFace.xhtml"
    TARGET="rules:#FrontEnd#employeepages#newCommissionedFace.xhtml"
    TITLE="#{login.performLogin}:CommissionedEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ContractorEmployee:#{login.performLogin}:#FrontEnd#employeepages#newContractorFace.xhtml"
    NAME="output2"
    PATH="/FrontEnd/employeepages/newContractorFace.xhtml"
    TARGET="rules:#FrontEnd#employeepages#newContractorFace.xhtml"
    TITLE="#{login.performLogin}:ContractorEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="EmployeeManager:#{login.performLogin}:#FrontEnd#employeepages#newManagerFace.xhtml"
    NAME="output3" PATH="/FrontEnd/employeepages/newManagerFace.xhtml"
    TARGET="rules:#FrontEnd#employeepages#newManagerFace.xhtml"
    TITLE="#{login.performLogin}:EmployeeManager" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#FrontEnd#employeepages#newSalariedFace.xhtml"
  PATH="/FrontEnd/employeepages/newSalariedFace.xhtml"
  SHAPE="544,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#FrontEnd#employeepages#newSalariedFace.xhtml:0"
   NAME="item" PATH="/FrontEnd/employeepages/newSalariedFace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Logout:#{login.performLogout}:#FrontEnd#indexMicio.xhtml"
    NAME="output" PATH="/FrontEnd/indexMicio.xhtml"
    TARGET="rules:#FrontEnd#indexMicio.xhtml"
    TITLE="#{login.performLogout}:Logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#FrontEnd#employeepages#newContractorFace.xhtml"
  PATH="/FrontEnd/employeepages/newContractorFace.xhtml"
  SHAPE="544,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#FrontEnd#employeepages#newContractorFace.xhtml:0"
   NAME="item" PATH="/FrontEnd/employeepages/newContractorFace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Logout:#{login.performLogout}:#FrontEnd#indexMicio.xhtml"
    NAME="output" PATH="/FrontEnd/indexMicio.xhtml"
    TARGET="rules:#FrontEnd#indexMicio.xhtml"
    TITLE="#{login.performLogout}:Logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#FrontEnd#employeepages#newManagerFace.xhtml"
  PATH="/FrontEnd/employeepages/newManagerFace.xhtml"
  SHAPE="496,769,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#FrontEnd#employeepages#newManagerFace.xhtml:0" NAME="item"
   PATH="/FrontEnd/employeepages/newManagerFace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Logout:#{login.performLogout}:#FrontEnd#indexMicio.xhtml"
    NAME="output" PATH="/FrontEnd/indexMicio.xhtml"
    TARGET="rules:#FrontEnd#indexMicio.xhtml"
    TITLE="#{login.performLogout}:Logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{manager.addSalariedEmployee()}:#FrontEnd#employeepages#newManagerFace.xhtml"
    NAME="output1" PATH="/FrontEnd/employeepages/newManagerFace.xhtml"
    TARGET="rules:#FrontEnd#employeepages#newManagerFace.xhtml"
    TITLE="#{manager.addSalariedEmployee()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{manager.addCommissionedEmployee()}:#FrontEnd#employeepages#newManagerFace.xhtml"
    NAME="output2" PATH="/FrontEnd/employeepages/newManagerFace.xhtml"
    TARGET="rules:#FrontEnd#employeepages#newManagerFace.xhtml"
    TITLE="#{manager.addCommissionedEmployee()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID=":#{manager.addContractorEmployee()}:#FrontEnd#employeepages#newManagerFace.xhtml"
    NAME="output3" PATH="/FrontEnd/employeepages/newManagerFace.xhtml"
    TARGET="rules:#FrontEnd#employeepages#newManagerFace.xhtml"
    TITLE="#{manager.addContractorEmployee()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#FrontEnd#employeepages#newCommissionedFace.xhtml"
  PATH="/FrontEnd/employeepages/newCommissionedFace.xhtml"
  SHAPE="496,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#FrontEnd#employeepages#newCommissionedFace.xhtml:0"
   NAME="item" PATH="/FrontEnd/employeepages/newCommissionedFace.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="Logout:#{login.performLogout}:#FrontEnd#indexMicio.xhtml"
    NAME="output" PATH="/FrontEnd/indexMicio.xhtml"
    TARGET="rules:#FrontEnd#indexMicio.xhtml"
    TITLE="#{login.performLogout}:Logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
