<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#xhtml#index.xhtml" PATH="/xhtml/index.xhtml"
  SHAPE="200,144,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#index.xhtml:0" NAME="item"
   PATH="/xhtml/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SalariedEmployee:#{login.performLogin}:#xhtml#employeepages#salariedFace.xhtml"
    NAME="output" PATH="/xhtml/employeepages/salariedFace.xhtml"
    TARGET="rules:#xhtml#employeepages#salariedFace.xhtml"
    TITLE="#{login.performLogin}:SalariedEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CommissionedEmployee:#{login.performLogin}:#xhtml#employeepages#commissionedFace.xhtml"
    NAME="output1" PATH="/xhtml/employeepages/commissionedFace.xhtml"
    TARGET="rules:#xhtml#employeepages#commissionedFace.xhtml"
    TITLE="#{login.performLogin}:CommissionedEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ContractorEmployee:#{login.performLogin}:#xhtml#employeepages#contractorFace.xhtml"
    NAME="output2" PATH="/xhtml/employeepages/contractorFace.xhtml"
    TARGET="rules:#xhtml#employeepages#contractorFace.xhtml"
    TITLE="#{login.performLogin}:ContractorEmployee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="EmployeeManager:#{login.performLogin}:#xhtml#employeepages#managerFace.xhtml"
    NAME="output3" PATH="/xhtml/employeepages/managerFace.xhtml"
    TARGET="rules:#xhtml#employeepages#managerFace.xhtml"
    TITLE="#{login.performLogin}:EmployeeManager" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#employeepages#salariedFace.xhtml"
  PATH="/xhtml/employeepages/salariedFace.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#employeepages#managerFace.xhtml"
  PATH="/xhtml/employeepages/managerFace.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#employeepages#contractorFace.xhtml"
  PATH="/xhtml/employeepages/contractorFace.xhtml" SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#employeepages#commissionedFace.xhtml"
  PATH="/xhtml/employeepages/commissionedFace.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
